<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wda-fh-rx2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shutterbug-->
        <scene sceneID="tI3-bv-uOL">
            <objects>
                <tableViewController id="3YM-UT-tew" customClass="JustPostedFlickerPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h0G-vg-3r5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Flicker Photo Cell" textLabel="tvk-Ls-pho" detailTextLabel="9nH-Cr-gOy" style="IBUITableViewCellStyleSubtitle" id="Z8X-ai-gUe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z8X-ai-gUe" id="Xfh-mz-P87">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tvk-Ls-pho">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9nH-Cr-gOy">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EvU-bk-Y0S" kind="push" identifier="Display Photo" id="ltg-g5-AYU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3YM-UT-tew" id="vJ6-RV-xjV"/>
                            <outlet property="delegate" destination="3YM-UT-tew" id="rik-be-fAa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shutterbug" id="twe-K4-dva"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKW-SZ-0Cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="73.313343328335833"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="UnK-cz-m7j">
            <objects>
                <viewController id="EvU-bk-Y0S" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Bc-zh-3vb"/>
                        <viewControllerLayoutGuide type="bottom" id="BZC-8G-wE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HrV-jA-asw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ov1-vm-Tq1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2zb-Fz-ARk">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ov1-vm-Tq1" firstAttribute="top" secondItem="HrV-jA-asw" secondAttribute="top" id="0W4-1j-Mbc"/>
                            <constraint firstAttribute="trailing" secondItem="Ov1-vm-Tq1" secondAttribute="trailing" id="0jH-76-hKD"/>
                            <constraint firstItem="Ov1-vm-Tq1" firstAttribute="bottom" secondItem="BZC-8G-wE4" secondAttribute="top" id="tHv-tZ-Op4"/>
                            <constraint firstItem="Ov1-vm-Tq1" firstAttribute="leading" secondItem="HrV-jA-asw" secondAttribute="leading" id="wyc-jg-iWA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mM5-Gc-oha"/>
                    <connections>
                        <outlet property="scrollView" destination="Ov1-vm-Tq1" id="jjF-GV-PwB"/>
                        <outlet property="spinner" destination="2zb-Fz-ARk" id="q9k-HN-02I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3y-L8-Sia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="72.413793103448285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FiZ-Bg-Y42">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wda-fh-rx2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1K7-RV-7dD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3YM-UT-tew" kind="relationship" relationship="rootViewController" id="oCE-li-ASu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN9-gO-VdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="73.313343328335833"/>
        </scene>
    </scenes>
</document>
